ReindexAutomation.Client/Dialogs/DownConfigDialog.xaml

<UserControl x:Class="ReindexAutomation.Client.Dialogs.DownConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignDemo="clr-namespace:ReindexAutomation.Client"
             xmlns:domain="clr-namespace:ReindexAutomation.Client.Domain"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="600">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left">DownConfig</TextBlock>
        <Separator
            Grid.Row="1"
            Style="{StaticResource MaterialDesignDarkSeparator}" Height="3" />
        <ComboBox Grid.Row="2" Margin="3 20 3 0" VerticalAlignment="Bottom"
                  wpf:HintAssist.Hint="Config name"               
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="False" ItemsSource="{Binding Path=AvailableConfigs}"  SelectedValue="{Binding Path=ConfigName}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ConfigNameChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Grid.Row="3" Margin="3 20 3 0" VerticalAlignment="Bottom"                
                  wpf:HintAssist.Hint="Directory"                          
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" Text="{Binding Path=Directory}">
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
