ReindexAutomation.Client/Dialogs/LinkConfigDialog.xaml

<UserControl x:Class="SolrAdministrationToolKit.Client.Dialogs.LinkConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignDemo="clr-namespace:SolrAdministrationToolKit.Client"
             xmlns:domain="clr-namespace:SolrAdministrationToolKit.Client.Domain"
             xmlns:converters="clr-namespace:SolrAdministrationToolKit.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="600">
    <UserControl.Resources>
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left">Link config</TextBlock>
        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Height="3" />
        <ComboBox Name="Collections"  Grid.Row="2" Margin="3 20 3 0" VerticalAlignment="Bottom"                
                  wpf:HintAssist.Hint="Collection"                          
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="False" ItemsSource="{Binding Path=AvailableCollections}"  SelectedValue="{Binding Path=CollectionName}">
        </ComboBox>
        <ComboBox Name="Configs"  Grid.Row="3" Margin="3 20 3 0" VerticalAlignment="Bottom"                
                  wpf:HintAssist.Hint="Config"                          
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="False" ItemsSource="{Binding Path=AvailableConfigs}"  SelectedValue="{Binding Path=ConfigName}">
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Margin="0 16 0 0">
            <Button IsDefault="True"               
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Configs, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Collections, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
