ReindexAutomation.Client/SolrCloudManagment.xaml

<UserControl x:Class="ReindexAutomation.Client.SolrCloudManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ReindexAutomation.Client.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="SolrCloudManagment_OnSizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type domain:CommandButton}">
                <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Width="135"
                        Height="40"
                        ToolTip="{Binding Path=ToolTip}">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding IconKinds}" VerticalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="{Binding}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 -3 0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" TextAlignment="Center" Margin="7 0 0 0" Text="{Binding Path=Label}"/>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="980">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Stretch" Padding="10 10 10 13" Margin="10 3 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <ItemsControl ItemsSource="{Binding CommandButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="6 5 6 5"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </materialDesign:Card>
            <materialDesign:Card Name="LinksCard"  Grid.Row="1" VerticalAlignment="Stretch" Padding="10 10 10 10" Margin="10 0 10 0" MinHeight="230" MaxHeight="230" materialDesign:ShadowAssist.ShadowDepth="Depth2" SizeChanged="LinksCard_OnSizeChanged">
                <TextBox
                        x:Name="LinksTextBox"
                        Style="{StaticResource MaterialDesignTextAreaTextBox}"
                        Margin="5"
                        IsReadOnly="True"
                        VerticalAlignment="Stretch"      
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Commands"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch" Padding="10 0 10 8" Margin="10 5 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" Margin="10 5 0 0">Operation Commands:</TextBlock>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 30 5">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding RunDialogCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Width="135"
                        Height="40"
                        Margin="6 5 6 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EraserVariant" VerticalAlignment="Center" Width="20" Height="20"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Margin="4 0 0 0" Text="Clear"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding RunDialogCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Width="135"
                        Height="40"
                        Margin="6 5 6 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" Width="20" Height="20"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" TextAlignment="Center" Margin="4 0 0 0">Copy to <LineBreak/>ClipBoard</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding RunDialogCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Width="135"
                        Height="40"
                        Margin="6 5 6 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RunFast" VerticalAlignment="Center" Width="20" Height="20" Foreground="Red"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Margin="4 0 0 0" Text="Execute"/>
                        </StackPanel>
                    </Button>
                    <StackPanel VerticalAlignment="Center" Margin="6 0 0 0">
                        <RadioButton
                            Style="{StaticResource MaterialDesignRadioButton}">
                            Get
                        </RadioButton>
                        <RadioButton
                            Style="{StaticResource MaterialDesignRadioButton}">
                            Post
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition  Width="2*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Name="ConfigurationCard" VerticalAlignment="Stretch" Padding="10 10 10 13" Margin="10 5 10 5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <TextBox 
                        Name="ConfigurationTextBox"
                        Style="{StaticResource MaterialDesignTextAreaTextBox}"
                        Margin="5"  
                        IsReadOnly="True"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Configuration"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch" Padding="10 10 10 13" Margin="0 5 10 5"  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 5">History:</TextBlock>
                        <Separator
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0 8 0" />
                        <TreeView Name="HistoryTree" MinWidth="220" MaxWidth="1000" MaxHeight="300">
                            <TreeViewItem Header="Fruit">
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z" 
                                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="8 0 0 0">Apple</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem Header="Banana"/>
                                <TreeViewItem Header="Grape">
                                    <TextBlock><Run Text="Grapes for us"/></TextBlock>
                                </TreeViewItem>
                                <TreeViewItem Header="Strawberry"/>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>







