ReindexAutomation.Client/SolrCloudManagment.xaml

<UserControl x:Class="ReindexAutomation.Client.SolrCloudManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ReindexAutomation.Client.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="SolrCloudManagment_OnSizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <materialDesign:Card VerticalAlignment="Stretch" Padding="10 10 10 13" Margin="10 3 10 5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 5">
                    <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="120"
                            ToolTip="Download configuration from zk"
                            Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DownConfig" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"                            
                                Width="120"
                                ToolTip="Upload configuration to zk"
                                Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="UpConfig" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Stretch" Padding="10 10 10 10" Margin="10 0 10 0" MinHeight="300" MaxHeight="400" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox
                        x:Name="LinksTextBox"
                        Style="{StaticResource MaterialDesignTextAreaTextBox}"
                        Margin="5,5,5,5"
                        VerticalAlignment="Stretch"      
                        MaxWidth="200"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Commands"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>







