ReindexAutomation.Client/SolrCloudManagment.xaml

<UserControl x:Class="ReindexAutomation.Client.SolrCloudManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ReindexAutomation.Client.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="SolrCloudManagment_OnSizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <materialDesign:Card VerticalAlignment="Stretch" Padding="10 10 10 13" Margin="10 3 10 5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 5">
                    <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="120"
                            ToolTip="Download configuration from zk"
                            Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DownConfig" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"                            
                                Width="120"
                                ToolTip="Upload configuration to zk"
                                Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="UpConfig" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Stretch" Padding="10 10 10 10" Margin="10 0 10 0" MinHeight="300" MaxHeight="400" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox
                        x:Name="LinksTextBox"
                        Style="{StaticResource MaterialDesignTextAreaTextBox}"
                        Margin="5,5,5,5"
                        VerticalAlignment="Stretch"      
                        MaxWidth="200"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Commands"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
            </materialDesign:Card>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card VerticalAlignment="Stretch" Padding="10 10 10 13" Margin="10 5 10 5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <TextBox 
                        Style="{StaticResource MaterialDesignTextAreaTextBox}"
                        Margin="5,5,5,5"  
                        IsReadOnly="True"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Configuration"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch" Padding="10 10 10 13" Margin="0 5 10 5"  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 5">Tree:</TextBlock>
                        <TreeView MinWidth="220" MaxWidth="1000" MaxHeight="500">
                            <TreeViewItem Header="Fruit">
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z" 
                                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="8 0 0 0">Apple</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem Header="Banana"/>
                                <TreeViewItem Header="Grape">
                                    <TextBlock><Run Text="Grapes for us"/></TextBlock>
                                </TreeViewItem>
                                <TreeViewItem Header="Peach"/>
                                <TreeViewItem Header="Pear"/>
                                <TreeViewItem Header="Strawberry"/>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>







