ReindexAutomation.Client/ZookeeperManagment.xaml

<UserControl x:Class="ReindexAutomation.Client.ZookeeperManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ReindexAutomation.Client.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Stretch" MinWidth="980">
            <materialDesign:Card VerticalAlignment="Stretch"   Padding="10 10 10 13" Margin="10 3 10 5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 5">
                    <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="140"
                            ToolTip="Download configuration from zk"
                            Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderDownload" />
                            <TextBlock Text="DownConfig" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <materialDesign:Badged Badge="DANGER" BadgeColorZoneMode="Dark">
                        <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"                            
                                Width="140"
                                ToolTip="Upload configuration to zk"
                                Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderUpload"/>
                                <TextBlock Text="UpConfig" Margin="8 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Stretch" Padding="10 10 10 10" Margin="10 0 10 0" MinHeight="400"  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Stretch">
                        <TextBox Margin="0 0 10 0" Width="300" 
                                     materialDesign:HintAssist.Hint="Configs direcotry"
                                     Text="{Binding ConfigsPath}">
                        </TextBox>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" 
                                    Width="100"
                                    Command="{Binding ApplyCommand}"
                                    ToolTip="Select entered directory">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" />
                                <TextBlock Text="Apply" Margin="4 0 4 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 5">Configs:</TextBlock>
                        <TreeView ItemsSource="{Binding RootDirectories}" MinWidth="220" MinHeight="300" MaxHeight="500">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type domain:TreeViewDirectory}"
                                                                  ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon x:Name="img" Kind="Folder"/>
                                        <TextBlock Text="{Binding Path=Name}" Margin="3 2"   ToolTip="{Binding Path}"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
                                            <Setter TargetName="img" Property="Kind" Value="FolderOpen"/>
                                        </DataTrigger>
                                    </HierarchicalDataTemplate.Triggers>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type  domain:TreeViewFile}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FileOutline" />
                                        <TextBlock Text="{Binding Path=Name}" Margin="3 2" ToolTip="{Binding Path}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1"  MinWidth="100">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowLeftThick" Width="48" Height="48"/>
                            <materialDesign:PackIcon Kind="ArrowRightThick" Width="48" Height="48"/>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Left">
                        <ComboBox
                                        materialDesign:HintAssist.Hint="Host"
                                        IsEditable="True"
                                        Width="160"
                                        Margin="0 0 10 0"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                Apple
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Banana
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Pear
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Orange
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Bottom" Margin="0 0 10 5">:</TextBlock>
                        <ComboBox Margin="0 0 10 0"
                                               Width="100"
                                               materialDesign:HintAssist.Hint="Port"
                                               IsEditable="True"
                                               Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                2123
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom"
                                    Width="110"
                                    ToolTip="Connecting to entered zk host">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LanConnect" />
                                <TextBlock Text="Connect" Margin="8 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 5">Tree:</TextBlock>
                        <TreeView MinWidth="220" MaxWidth="1000" MaxHeight="500">
                            <TreeViewItem Header="Fruit">
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z" 
                                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="8 0 0 0">Apple</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem Header="Banana"/>
                                <TreeViewItem Header="Grape">
                                    <TextBlock><Run Text="Grapes for us"/></TextBlock>
                                </TreeViewItem>
                                <TreeViewItem Header="Peach"/>
                                <TreeViewItem Header="Pear"/>
                                <TreeViewItem Header="Strawberry"/>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>







