ReindexAutomation.Client/ZookeeperManagment.xaml

<UserControl x:Class="ReindexAutomation.Client.ZookeeperManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ReindexAutomation.Client.Domain"
             xmlns:converters="clr-namespace:ReindexAutomation.Client.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Stretch" MinWidth="980">
            <materialDesign:Card Padding="10 0 20 5" Margin="10 3 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 5">
                    <Button
                            Style="{StaticResource CommandButton}"
                            Command="{Binding DownConfigDialogCommand}"
                            IsEnabled="{Binding Path=IsZkConnected}"
                            ToolTip="Download configuration from zk"
                            Margin="6 5 6 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderDownload" Width="20" Height="20"/>
                            <TextBlock Text="DownConfig" Margin="8 0 0 0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource CommandButton}"                            
                        Command="{Binding UpConfigDialogCommand}"
                        ToolTip="Upload configuration to zk node(s)"
                        Margin="6 5 6 5">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                <Binding Path="IsDirectorySelected"></Binding>
                                <Binding Path="IsZkConnected"></Binding>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderUpload" Width="20" Height="20"/>
                            <TextBlock Text="UpConfig" Margin="8 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource CommandButton}"                            
                        Command="{Binding MakePathDialogCommand}"
                        IsEnabled="{Binding Path=IsZkConnected}"
                        ToolTip="Make path on zk node(s)"
                        Margin="6 5 6 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderPlus"  Width="20" Height="20"/>
                            <TextBlock Text="MakePath" Margin="8 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource CommandButton}"                            
                        Command="{Binding RunExtendedDialogCommand}"
                        ToolTip="Put file or directory to zk node(s)"
                        Margin="6 5 6 5">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                <Binding Path="IsDirectoryTreeItemSelected"></Binding>
                                <Binding Path="IsZkConnected"></Binding>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Upload" Width="20" Height="20"/>
                            <TextBlock Text="Put" Margin="8 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource CommandButton}"                            
                        Command="{Binding GetDialogCommand}"
                        ToolTip="Get file or directory from zk node(s)"
                        IsEnabled="{Binding Path=IsZkPathSelected}"
                        Margin="6 5 6 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Width="20" Height="20"/>
                            <TextBlock Text="Get" Margin="8 0 0 0"   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource CommandButton}"                            
                        Command="{Binding LinkConfigDialogCommand}"
                        IsEnabled="{Binding Path=IsZkConnected}"
                        ToolTip="Links Solr Collection to selected config"
                        Margin="6 5 6 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LinkVariant"   Width="20" Height="20"/>
                            <TextBlock Text="LinkConfig" Margin="8 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <materialDesign:Badged Badge="DANGER" BadgeColorZoneMode="Dark" Margin="6 5 6 5" Panel.ZIndex="1">
                        <Button
                            Style="{StaticResource CommandButton}"                            
                            Command="{Binding DeltePathDialogCommand}"
                            IsEnabled="{Binding Path=IsZkPathSelected}"
                            ToolTip="Delete slected path (recursive) on zk">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="EraserVariant" Width="20" Height="20"/>
                                <TextBlock Text="DeletePath" Margin="8 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Badged>
                </WrapPanel>
            </materialDesign:Card>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" MinWidth="455" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" MinWidth="465"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card VerticalAlignment="Stretch" Padding="10 0 10 10" Margin="10 10 10 5" MinHeight="80" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Stretch">
                        <ComboBox
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Configs dir"
                            ToolTip="Locate to configs directory"
                            IsEditable="True"
                            Width="285"
                            Margin="0 0 10 0"
                            Text="{Binding Path=ConfigsPath}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" 
                                        Width="100"
                                        Command="{Binding ApplyCommand}"
                                        ToolTip="Select entered directory">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" />
                                <TextBlock Text="Apply" Margin="4 0 4 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="0" Padding="10 10 10 10" Margin="10 0 10 0" MinHeight="400" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 5">Configs:</TextBlock>
                        <Separator
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0 8 0" />
                        <TreeView Name="DirectoriesTree" ItemsSource="{Binding RootDirectories}" MinWidth="220" MinHeight="300" MaxHeight="500">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding DirectoriesTreeSelectedItemChangedCommand}" CommandParameter="{Binding ElementName=DirectoriesTree, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}"  BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="Open" Command="{Binding OpenDirectoryCommand}" IsEnabled="{Binding OpenDirectoryMenuItemEnabled}" >
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="ArrowRightThick"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Back" Command="{Binding BackToPreviousCommand}" IsEnabled="{Binding BackToPreviousMenuItemEnabled}" >
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="ArrowLeftThick"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator
                                                    Style="{StaticResource MaterialDesignDarkSeparator}"
                                                    Margin="8 0 8 0" />
                                                <MenuItem Header="Show in explorer" Command="{Binding ShowInExplorerCommand}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="FolderMove"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type domain:TreeViewDirectory}"
                                                                  ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon x:Name="img" Kind="Folder"/>
                                        <TextBlock Text="{Binding Path=Name}" Margin="3 2"   ToolTip="{Binding Path}"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
                                            <Setter TargetName="img" Property="Kind" Value="FolderOpen"/>
                                        </DataTrigger>
                                    </HierarchicalDataTemplate.Triggers>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type  domain:TreeViewFile}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FileOutline" />
                                        <TextBlock Text="{Binding Path=Name}" Margin="3 2" ToolTip="{Binding Path}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                </materialDesign:Card>
                <DockPanel Grid.Row="1" Grid.Column="1"  MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowLeftThick" Width="48" Height="48"/>
                        <materialDesign:PackIcon Kind="ArrowRightThick" Width="48" Height="48"/>
                    </StackPanel>
                </DockPanel>
                <materialDesign:Card Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch"  Padding="10 0 10 10" Margin="10 10 10 5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel  Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Left">
                        <ComboBox
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="Host"
                                IsEditable="True"
                                Width="160"
                                Margin="0 0 10 0"
                                Text="{Binding Path=ZkHost}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                localhost
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Bottom" Margin="0 0 10 5">:</TextBlock>
                        <ComboBox Margin="0 0 10 0" VerticalAlignment="Bottom"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Port"
                                    IsEditable="True"
                                    Text="{Binding Path=ZkPort}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                2181
                            </ComboBoxItem>
                            <ComboBoxItem>
                                10001
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom"
                                Width="110"
                                ToolTip="Connecting to entered zk host"
                                Command="{Binding ConnectCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LanConnect" />
                                <TextBlock Text="Connect" Margin="8 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Padding="10 10 10 10" Margin="10 0 10 0" MinHeight="400"  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel  Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 5">Tree:</TextBlock>
                        <Separator
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0 8 0" />
                        <TreeView Name="ZkTree" ItemsSource="{Binding ZkNode}" MinWidth="220" MinHeight="300" MaxHeight="500"  MaxWidth="1000">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding ZkTreeSelectedItemChangedCommand}" CommandParameter="{Binding ElementName=ZkTree, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}"  BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="Show data" Command="{Binding ShowDataCommand}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="OpenInNew"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type domain:TreeViewDirectory}"
                                                          ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon x:Name="img" Kind="Folder"/>
                                        <TextBlock Text="{Binding Path=Name}" Margin="3 2"   ToolTip="{Binding Path}"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
                                            <Setter TargetName="img" Property="Kind" Value="FolderOpen"/>
                                        </DataTrigger>
                                    </HierarchicalDataTemplate.Triggers>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type  domain:TreeViewFile}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FileOutline" />
                                        <TextBlock Text="{Binding Path=Name}" Margin="3 2" ToolTip="{Binding Path}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>









